Users in DB : 

taskdb=# select * from users;
 id |  name   |      email       
----+---------+------------------
  1 | Amit    | amit@test.com
  2 | Rahul   | rahul@test.com
  3 | Shiva   | shiva@test.com
  4 | Lakshay | lakshay@test.com
  5 | kartik  | kartik@test.com
(5 rows)





1.POST "/tasks" Create a new task

Ans-> URL Endpoint : http://localhost:3000/tasks/
    Body output : {
    "id": 2,
    "title": "Demo",
    "assigned_to": 1,
    "priority": "high",
    "status": "todo",
    "due_date": "2026-04-09T18:30:00.000Z",
    "created_at": "2026-04-06T11:38:29.912Z"
}


2. PATCH "/tasks/:id/status"  Update task status (validated transition)

Ans -> URL Endpoint : http://localhost:3000/tasks/2/status

    patched status from todo to in_progress for task id = 2
    Also for id = 4,7,8

    Body output : {
    "id": 2,
    "title": "Demo",
    "assigned_to": 1,
    "priority": "high",
    "status": "in_progress",
    "due_date": "2026-04-09T18:30:00.000Z",
    "created_at": "2026-04-06T11:38:29.912Z"
}


3. GET "/tasks?status=&priority=" List tasks with filters

Ans-> http://localhost:3000/tasks?status=in_progress

    Body output : 
    [
    {
        "id": 2,
        "title": "Demo",
        "assigned_to": 1,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-09T18:30:00.000Z",
        "created_at": "2026-04-06T11:38:29.912Z"
    },
    {
        "id": 4,
        "title": "Organise a scrum meeting",
        "assigned_to": 2,
        "priority": "medium",
        "status": "in_progress",
        "due_date": "2026-04-12T18:30:00.000Z",
        "created_at": "2026-04-06T12:54:07.993Z"
    },
    {
        "id": 8,
        "title": "Meeting with Manager",
        "assigned_to": 3,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-07T18:30:00.000Z",
        "created_at": "2026-04-06T12:55:30.292Z"
    },
    {
        "id": 7,
        "title": "Frontend preparation",
        "assigned_to": 5,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-09T18:30:00.000Z",
        "created_at": "2026-04-06T12:55:17.543Z"
    }
]


4. GET "/users/:id/tasks" All tasks assigned to a user

Ans->   http://localhost:3000/users/3/tasks

        Body output :
        [
    {
        "id": 5,
        "title": "Call clients",
        "assigned_to": 3,
        "priority": "high",
        "status": "todo",
        "due_date": "2026-04-08T18:30:00.000Z",
        "created_at": "2026-04-06T12:54:43.282Z"
    },
    {
        "id": 8,
        "title": "Meeting with Manager",
        "assigned_to": 3,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-07T18:30:00.000Z",
        "created_at": "2026-04-06T12:55:30.292Z"
    }
]


5. (Easy) — List all tasks that are overdue (due_date is in the past and status is not done), showing task title, assignee name and due date

Ans-> SELECT
    t.title,
    u.name AS assignee_name,
    t.due_date
FROM tasks t
JOIN users u
ON t.assigned_to = u.id
WHERE
    t.due_date < CURRENT_DATE
    AND t.status != 'done';


6. (Easy) — Count pending (todo + in_progress) tasks per user, show only users
with at least 1 pending task

Ans -> SELECT
    u.name AS assignee_name,
    COUNT(t.id) AS pending_task_count
FROM tasks t
JOIN users u
ON t.assigned_to = u.id
WHERE
    t.status IN ('todo', 'in_progress')
GROUP BY
    u.name
HAVING
    COUNT(t.id) > 0;



7.(Medium) — Find all high-priority tasks that are due today or tomorrow and are not yet done
Ans-> SELECT
    id,
    title,
    assigned_to,
    due_date
FROM tasks
WHERE
    priority = 'high'
    AND due_date BETWEEN CURRENT_DATE
    AND CURRENT_DATE + INTERVAL '1 day'
    AND status != 'done';



8. GET "/tasks/overdue" — all overdue tasks grouped by assignee

Ans-> URL Endpoint : GET http://localhost:3000/tasks/overdue 

Body output :
[
    {
        "name": "Amit",
        "tasks": [
            {
                "id": 10,
                "title": "Test overdue",
                "assigned_to": 1,
                "priority": "high",
                "status": "todo",
                "due_date": "2024-01-01T00:00:00",
                "created_at": "2026-04-06T18:48:41.650711"
            }
        ]
    }
]