Users in DB : 

taskdb=# select * from users;
 id |  name   |      email       
----+---------+------------------
  1 | Amit    | amit@test.com
  2 | Rahul   | rahul@test.com
  3 | Shiva   | shiva@test.com
  4 | Lakshay | lakshay@test.com
  5 | kartik  | kartik@test.com
(5 rows)





1.POST "/tasks" Create a new task

Ans-> URL Endpoint : http://localhost:3000/tasks/
    Body output : {
    "id": 2,
    "title": "Demo",
    "assigned_to": 1,
    "priority": "high",
    "status": "todo",
    "due_date": "2026-04-09T18:30:00.000Z",
    "created_at": "2026-04-06T11:38:29.912Z"
}


2. PATCH "/tasks/:id/status"  Update task status (validated transition)

Ans -> URL Endpoint : http://localhost:3000/tasks/2/status

    patched status from todo to in_progress for task id = 2
    Also for id = 4,7,8

    Body output : {
    "id": 2,
    "title": "Demo",
    "assigned_to": 1,
    "priority": "high",
    "status": "in_progress",
    "due_date": "2026-04-09T18:30:00.000Z",
    "created_at": "2026-04-06T11:38:29.912Z"
}


3. GET "/tasks?status=&priority=" List tasks with filters

Ans-> http://localhost:3000/tasks?status=in_progress

    Body output : 
    [
    {
        "id": 2,
        "title": "Demo",
        "assigned_to": 1,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-09T18:30:00.000Z",
        "created_at": "2026-04-06T11:38:29.912Z"
    },
    {
        "id": 4,
        "title": "Organise a scrum meeting",
        "assigned_to": 2,
        "priority": "medium",
        "status": "in_progress",
        "due_date": "2026-04-12T18:30:00.000Z",
        "created_at": "2026-04-06T12:54:07.993Z"
    },
    {
        "id": 8,
        "title": "Meeting with Manager",
        "assigned_to": 3,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-07T18:30:00.000Z",
        "created_at": "2026-04-06T12:55:30.292Z"
    },
    {
        "id": 7,
        "title": "Frontend preparation",
        "assigned_to": 5,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-09T18:30:00.000Z",
        "created_at": "2026-04-06T12:55:17.543Z"
    }
]


4. GET "/users/:id/tasks" All tasks assigned to a user

Ans->   http://localhost:3000/users/3/tasks

        Body output :
        [
    {
        "id": 5,
        "title": "Call clients",
        "assigned_to": 3,
        "priority": "high",
        "status": "todo",
        "due_date": "2026-04-08T18:30:00.000Z",
        "created_at": "2026-04-06T12:54:43.282Z"
    },
    {
        "id": 8,
        "title": "Meeting with Manager",
        "assigned_to": 3,
        "priority": "high",
        "status": "in_progress",
        "due_date": "2026-04-07T18:30:00.000Z",
        "created_at": "2026-04-06T12:55:30.292Z"
    }
]